<?xml version="1.0"?>
<robot name="robotic_arm" xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:macro name = "box_inertial" params = "m l w h xyz rpy">
        <inertial>
            <origin xyz = "${xyz}" rpy = "${rpy}"/>
            <mass value = "${m}"/>
            <inertia ixx="${(m/12) * (h*h + l*l)}" ixy="0.0" ixz="0.0" iyy="${(m/12) * (w*w + l*l)}" iyz="0.0" izz="${(m/12) * (w*w + h*h)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name = "cylinder_inertial" params = "m r l xyz rpy">
        <inertial>
            <origin xyz = "${xyz}" rpy = "${rpy}"/>
            <mass value = "${m}"/>
            <inertia ixx="${(m/12) * (3*r*r + l*l)}" ixy="0.0" ixz="0.0" iyy="${(m/12) * (3*r*r + l*l)}" iyz="0.0" izz="${(m/12) * r * r}"/>
        </inertial>
    </xacro:macro>


    <xacro:macro name="default_inertial" params="z_value i_value mass">
        <inertial>
            <origin xyz="0 0 ${z_value}" rpy="0 0 0"/>
            <mass value="${mass}" />
            <inertia ixx="${i_value}" ixy="0.0" ixz="0.0"
               iyy="${i_value}" iyz="0.0"
               izz="${i_value}" />
        </inertial>
    </xacro:macro>

</robot>
